<style> 
.r4s-pad-bg{ position: fixed; inset: 0; /* full page */ z-index: 0; pointer-events: none; } 
.r4s-pad-bg img{ width: 100%; height: 100%; object-fit: cover; display: block; }  /* This is the main bg style*/
.print-format::before { /* This section is for watermark only. */
content: "";
position: fixed; /* repeats per page in most print engines */
inset: 0;
z-index: 0;


background-image: url("YOUR_WATERMARK_LINK); /* This is the watermark */
background-repeat: no-repeat;
background-position: calc(50% + 25px) center; /* tweak position */
background-size: auto; /* tweak size */


opacity: 0.1; /* tweak: 0.03–0.10 */
pointer-events: none;
}
</style> 
<div class="r4s-pad-bg">  
<img src="YOUR_PRINTING_BG_LINK"> 
</div>